{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{'Total Trades': 10,\
 'Winning Trades': 6,\
 'Losing Trades': 4,\
 'Win Rate (%)': 60.0,\
 'Total Return': 41350.0,\
 'Average Win': 19025.0,\
 'Average Loss': -18200.0,\
 'Profit Factor': 1.57\}}